<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CKEditor 5 – classic editor build – development sample</title>
    <style>
        body {
            max-width: 800px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<h1>CKEditor 5 – classic editor build – development sample</h1>

<div class="text-ck" id="editor">

</div>

<div class="text-ck" id="editor2">

</div>
<script src="http://localhost/CK/ckfinder/ckfinder.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<script src="../build/ckeditor.js"></script>
<script>
    ClassicEditor.create(document.querySelector('#editor'), {
        ckfinder: {
            uploadUrl: 'http://localhost/CK/ckfinder/core/connector/php/connector.php?command=QuickUpload&type=Images&responseType=json'
        }
    }).then(editor => {
        window.editor = editor;
    }).catch(error => {
        console.error('There was a problem initializing the editor.', error);
    });
</script>

</body>
</html>
